<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Acceuil | Dr. Radi Mohamed</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicom.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <style>
      /* CSS styles */
      .text_center {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.24);
      }
      .text-center{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .form-livedoc-control{
      color: rgba(0, 0, 0, 0.658);
      
      }
      
    </style>
  </head>
  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/dr.png" width="250" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="#about">À propos</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="#avis">Avis</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="#blog">Blogspots</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="#contact">Contacts</a></li>

            </ul><a class="btn btn-sm btn-outline-primary rounded-pill order-1 order-lg-0 ms-lg-4" href="login.html">Se connecter</a>
          </div>
        </div>
      </nav>
      <section class="py-xxl-10 pb-0" id="home">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/hero-bg.png);background-position:top center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-xl-100 min-vh-xxl-25">
            <div class="col-md-5 col-xl-6 col-xxl-7 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" src="assets/img/gallery/hero.png" alt="hero-header" /></div>
            <div class="col-md-75 col-xl-6 col-xxl-5 text-md-start text-center py-6">
              <h1 class="fw-light font-base fs-6 fs-xxl-7">Nous sommes <strong>déterminés </strong>pour<br />votre&nbsp;<strong>meilleure vie.</strong></h1>
              <p class="fs-1 mb-5">Vous pouvez obtenir les soins dont vous avez besoin. <br> Vous serez pris en charge par des médecins spécialistes.</p><a class="btn btn-lg btn-primary rounded-pill" href="#appointment" role="button">Prendre rendez-vous</a>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-secondary">
        <div class="bg-holder" style="background-image:url(assets/img/gallery/bg-eye-care.png);background-position:center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="assets/img/gallery/eye-care.png" alt="..." /></div>
            <div class="col-md-7 col-xxl-6 text-center text-md-start">
              <h2 class="fw-bold text-light mb-4 mt-4 mt-lg-0">Soins oculaires avec des professionnels de premier plan et à un prix abordable.</h2>
              <p class="text-light">Nous avons créé un système de santé qui met vos besoins au premier plan.<br class="d-none d-sm-block" />Pour nous, rien n'est plus important que la santé de <br class="d-none d-sm-block" />vous et de vos proches.</p>
            </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0" id="about">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/about-us.pn.g);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text_center">À PROPOS DE NOUS</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-5">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/about-bg.png);background-position:top center;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-lg-1 mb-5 mb-lg-0"><img class="fit-cover rounded-circle w-100" src="assets/img/gallery/health-care.png" alt="..." /></div>
            <div class="col-md-6 text-center text-md-start">
              <h2 class="fw-bold mb-4">Le Docteur Radi Mohamed, Spécialiste Ophtalmologue</h2>
              <p>Le docteur Radi Mohamed est un ophtalmologue avec 10 ans d'expérience dans le domaine médical, il est reconnu pour son expertise et son dévouement envers ses patients. Originaire d'Alger. <br>Le docteur Radi a consacré sa carrière à aider les personnes souffrant de problèmes liés à l'ophtalmologie. <br>

                Le docteur Radi est passionné par son travail et s'efforce constamment de fournir les meilleurs soins médicaux à ses patients. Il est apprécié pour sa nature attentionnée et sa capacité à mettre les patients à l'aise lors des consultations. Sa vaste expérience lui permet de diagnostiquer et de traiter efficacement une variété de troubles oculaires, offrant ainsi un soulagement et une amélioration de la qualité de vie de ses patients. <br>
                
                En tant que professionnel de la santé respecté, le docteur Ameur est également actif dans la recherche et la formation médicale continue. Il participe régulièrement à des conférences et des séminaires pour rester à jour avec les avancées les plus récentes dans le domaine de l'ophtalmologie. <br>
                
                Le docteur Radi Mohamed est un médecin qui met la santé et le bien-être de ses patients au premier plan. Sa réputation solide et ses nombreuses années d'expérience font de lui l'un des meilleurs spécialistes en ophtalmologie de notre époque. </p>   </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5"id="avis">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/people.pn.g);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text_center">AVIS DE NOS PATIENTS</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-8">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/people-bg-1.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center offset-sm-1">
            <div class="carousel slide" id="carouselPeople" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class="row h-100">
                    <div class="col-sm-3 text-center"><img src="assets/img/gallery/mm.png" width="100" alt="" />
                      <h5 class="mt-3 fw-medium text-secondary">Mohamed M.</h5>
                      <p class="fw-normal mb-0">Developpeur Web</p>
                    </div>
                    <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0">
                      <h2>Réponse Fantastique !</h2>
                      <div class="my-2"><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star-half-alt me-2"></i><i class="far fa-star"></i></div>
                      <p>Cette installation médicale et de soins de santé se distingue de la concurrence en offrant des soins médicaux et de santé technologiquement avancés. Une application mobile et un site web sont disponibles grâce auxquels vous pouvez facilement prendre des rendez-vous, obtenir des consultations en ligne et consulter des médecins qui vous accompagneront tout au long de la procédure. Toutes les ordonnances, médicaments et autres services qu'ils proposent sont 100% authentiques, vérifiés médicalement et prouvés. Je pense que le personnel de Livedoc fait un travail remarquable. Je recommande vivement leurs services de soins de santé.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <div class="row h-100">
                    <div class="col-sm-3 text-center"><img src="assets/img/gallery/kb.png" width="100" alt="" />
                      <h5 class="mt-3 fw-medium text-secondary">Kamal B.</h5>
                      <p class="fw-normal mb-0">UI/UX Designer</p>
                    </div>
                    <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0">
                      <h2>Réponse Fantastique !</h2>
                      <div class="my-2"><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star-half-alt me-2"></i><i class="far fa-star"></i></div>
                      <p>Cette installation médicale et de soins de santé se distingue de la concurrence en offrant des soins médicaux et de santé technologiquement avancés. Une application mobile et un site web sont disponibles grâce auxquels vous pouvez facilement prendre des rendez-vous, obtenir des consultations en ligne et consulter des médecins qui vous accompagneront tout au long de la procédure. Toutes les ordonnances, médicaments et autres services qu'ils proposent sont 100% authentiques, vérifiés médicalement et prouvés. Je pense que le personnel de Livedoc fait un travail remarquable. Je recommande vivement leurs services de soins de santé.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row h-100">
                    <div class="col-sm-3 text-center"><img src="assets/img/gallery/ol.png" width="100" alt="" />
                      <h5 class="mt-3 fw-medium text-secondary">Omar L.</h5>
                      <p class="fw-normal mb-0">Web Designer</p>
                    </div>
                    <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0">
                      <h2>Réponse Fantastique !</h2>
                      <div class="my-2"><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i class="fas fa-star-half-alt me-2"></i><i class="far fa-star"></i></div>
                      <p>Cette installation médicale et de soins de santé se distingue de la concurrence en offrant des soins médicaux et de santé technologiquement avancés. Une application mobile et un site web sont disponibles grâce auxquels vous pouvez facilement prendre des rendez-vous, obtenir des consultations en ligne et consulter des médecins qui vous accompagneront tout au long de la procédure. Toutes les ordonnances, médicaments et autres services qu'ils proposent sont 100% authentiques, vérifiés médicalement et prouvés. Je pense que le personnel de Livedoc fait un travail remarquable. Je recommande vivement leurs services de soins de santé.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="position-relative z-index-2 mt-5">
                  <ol class="carousel-indicators">
                    <li class="active" data-bs-target="#carouselPeople" data-bs-slide-to="0"></li>
                    <li data-bs-target="#carouselPeople" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselPeople" data-bs-slide-to="2"> </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="py-5" id="appointment">

          <div class="container">
            <div class="row">
              <div class="col-12 py-3">
                <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/appointment-img-bg.p.ng);background-position:top center;background-size:contain;">
                </div>
                <!--/.bg-holder-->
  
                <h1 class="text_center">RENDEZ-VOUS</h1>
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->
  
      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="py-8" id="appointment">
          <div class="container">
            <div class="row">
              <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/dot-bg.pn.g);background-position:bottom right;background-size:auto;"></div>
              <!--/.bg-holder-->
        
              <div class="col-lg-6 z-index-2 mb-5">
                <img class="w-100" src="assets/img/gallery/appointment.png" alt="..." />
              </div>
              <div class="col-lg-6 z-index-2">
                <form class="row g-3" action="process.php" method="POST">
                  <div class="col-md-6">
                    <label class="visually-hidden" for="nom">Nom</label>
                    <input class="form-control form-livedoc-control" id="nom" name="nom" type="text" placeholder="Nom" />
                  </div>
                  <div class="col-md-6">
                    <label class="visually-hidden" for="prenom">Prénom</label>
                    <input class="form-control form-livedoc-control" id="prenom" name="prenom" type="text" placeholder="Prénom" />
                  </div>
                  <div class="col-md-6">
                    <label class="visually-hidden" for="telephone">Téléphone</label>
                    <input class="form-control form-livedoc-control" id="telephone" name="telephone" type="tel" placeholder="Téléphone" />
                  </div>
                  <div class="col-md-6">
                    <label class="form-label visually-hidden" for="sexe">Sexe</label>
                    <select class="form-select" id="sexe" name="sexe" placeholder="Sexe">
                      <option selected="selected">Sexe</option>
                      <option> Homme</option>
                      <option> Femme</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label visually-hidden" for="email">Email</label>
                    <input class="form-control form-livedoc-control" id="email" name="email" type="email" placeholder="Email" />
                  </div>
                  <div class="col-md-6">
                    <label class="visually-hidden" for="date">Date</label>
                    <input class="form-control form-livedoc-control" id="date" name="date" type="date" placeholder="Date" />
                  </div>
                  <div class="col-md-12">
                    <label class="form-label visually-hidden" for="message">Message</label>
                    <textarea class="form-control form-livedoc-control" id="message" name="message" placeholder="Message" style="height: 200px;" required="required"></textarea>
                  </div>
                  <div class="col-12">
                    <div class="d-grid">
                      <button class="btn btn-primary rounded-pill" type="submit" onclick="showConfirmation()">Confirmer</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5"id="blog">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/blog-post.pn.g);background-position:top center;background-size:contain;">
              </div>
              <!--/.bg-holder-->

              <h1 class="text_center">BLOGPOSTS</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section>
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/dot-bg.png);background-position:top left;background-size:auto;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="card h-100 shadow card-span rounded-3"><img class="card-img-top rounded-top-3" src="assets/img/gallery/covid-19.png" alt="news" />
                <div class="card-body"><span class="fs--1 text-primary me-3">Santé</span>
                  <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                    <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                  </svg><span class="fs--1 text-900">21 Nov 2021</span><span class="fs--1"></span>
                  <h5 class="font-base fs-lg-0 fs-xl-1 my-3">Traitement des patients diabétiques pendant la COVID-19</h5><a class="stretched-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/global-research-on-novel-coronavirus-2019-ncov">lire l'article complet</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="card h-100 shadow card-span rounded-3"><img class="card-img-top rounded-top-3" src="assets/img/gallery/pexels-chokniti-khongchum-3938022_312x286.jpg" alt="news" />
                <div class="card-body"><span class="fs--1 text-primary me-3">Santé</span>
                  <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                    <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                  </svg><span class="fs--1 text-900">18 Jan 2022</span><span class="fs--1"></span>
                  <h5 class="font-base fs-lg-0 fs-xl-1 my-3">Importance de l'accréditation pour les laboratoires</h5><a class="stretched-link" href="https://www.cofrac.fr/quest-ce-que-laccreditation/quels-sont-les-benefices-de-laccreditation">lire l'article complet</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="card h-100 shadow card-span rounded-3"><img class="card-img-top rounded-top-3" src="assets/img/gallery/nicotine.png" alt="news" />
                <div class="card-body"><span class="fs--1 text-primary me-3">Santé</span>
                  <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                    <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                  </svg><span class="fs--1 text-900">30 Mar 2022</span><span class="fs--1"></span>
                  <h5 class="font-base fs-lg-0 fs-xl-1 my-3">Les dangers de la nicotine sont abordés en profondeur</h5><a class="stretched-link" href="https://www.nicorette.fr/comprendre-le-tabagisme/idees-recues/nicotine-n-est-pas-dangereuse">lire l'article complet</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="card h-100 shadow card-span rounded-3"><img class="card-img-top rounded-top-3" src="assets/img/gallery/treatment.png" alt="news" />
                <div class="card-body"><span class="fs--1 text-primary me-3">Santé</span>
                  <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                    <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                  </svg><span class="fs--1 text-900">4 Fev 2023</span><span class="fs--1"></span>
                  <h5 class="font-base fs-lg-0 fs-xl-1 my-3">COVID-19 : Les informations les plus récentes</h5><a class="stretched-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/global-research-on-novel-coronavirus-2019-ncov">lire l'article complet</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-primary">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/cta-bg.png);background-position:center right;margin-top:-8.125rem;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="fw-bold text-light">Recevez une mise à jour chaque semaine.</h2>
            </div>
            <div class="col-lg-6">
              <h5 class="mb-3 text-soft-primary">S'ABONNER À LA NEWSLETTER</h5>
              <form class="row gx-2 gy-2 align-items-center">
                <div class="col">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="inputEmailCta">Adresse</label>
                    <input class="form-control form-livedoc-control form-cta-control text-soft-primary" id="inputEmailCta" type="email" placeholder="Email" />
                  </div>
                </div>
                <div class="d-grid gap-3 col-sm-auto">
                  <button class="btn btn-lg btn-light rounded-3 px-5 py-3" type="submit">S'abonner</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="py-0 bg-secondary"id="contact">
        <div class="bg-holder opacity-25" style="background-image:url(assets/img/gallery/dot-bg.png);background-position:top left;margin-top:-3.125rem;background-size:auto;">
        </div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row py-8">
            <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0"><a class="text-decoration-none" href="#"><img src="assets/img/gallery/dr-radi-mohamed-high-resolution-logo-white-on-transparent-background.png" height="30" alt="" /></a>
              <p class="text-light my-4">Ensemble, vers une santé meilleure. <br> Un cabinet médical dédié à vous offrir des soins médicaux complets, préventifs et curatifs, <br>afin que vous puissiez vivre pleinement chaque instant de votre vie.</p>
            </div>
           
                <div class="col-6 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
                    <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif">Adresse</h5>
                    <ul class="list-unstyled mb-md-4 mb-lg-0">
                      <li class="lh-lg"><a class="footer-link" href="#!">123 Rue du Médecin, 16000 Alger </a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
                <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif">Contacts</h5>
                <ul class="list-unstyled mb-md-4 mb-lg-0">
                  <li class="lh-lg"><a class="footer-link" href="#!">Téléphone: +213 1 23 45 67</a></li>
                  <li class="lh-lg"><a class="footer-link" href="#!">Email:contact@radimohamed.com</a></li>
              </ul>
            </div>
          </div>
        </div>  
        </div>
        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 bg-primary">
  <div class="container" style="text-align:center">
    <div class="row justify-content-center justify-content-md-between justify-content-evenly py-4">
      <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
        <p class="fs--1 my-2 fw-bold text-200">All Rights Reserved &copy;2023</p>
      </div>
      <div class="col-12 col-sm-8 col-md-6">
<p class="fs--1 my-2 text-center text-md-end text-200">Dr. Radi Mohamed</a></p>
      </div>
    </div>
  </div>
  <!-- end of .container-->
</section>
        <!-- <section> close ============================-->
        <!-- ============================================-->
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script>
      document.getElementById("appointmentForm").addEventListener("submit", function(event) {
        event.preventDefault();
    
        const formData = new FormData(event.target);
        const xhr = new XMLHttpRequest();
    
        xhr.open("POST", "process_appointment.php", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            // Show the alert message
            alert("Rendez-vous confirmé avec succès, on va vous contacter pour la validation");
    
            // Redirect to index page
            window.location.href = "http://localhost/mywebsite/cab_site/index.html";
          }
        };
    
        xhr.send(formData);
      });
    </script>    
   <script>
function showConfirmation() {
  alert("Rendez-vous confirmé avec succès, on va vous contacter pour la validation");
}

    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('appointmentForm');
  
        form.addEventListener('submit', function (e) {
          e.preventDefault();
  
          const formData = new FormData(form);
  
          fetch('save_patient.php', {
            method: 'POST',
            body: formData,
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // Clear the form fields
              form.reset();
  
              // Redirect to the consultations page
              window.location.href = "http://localhost/mywebsite/cab_site/index.html";
            }
          })
          .catch(error => console.error('Error:', error));
        });
      });
    </script>
    <script>
      document.getElementById("appointment").addEventListener("submit", function(event) {
        event.preventDefault();
        
        const formData = new FormData(event.target);
        const xhr = new XMLHttpRequest();
        
        xhr.open("POST", "process.php", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            alert(xhr.responseText);
          }
        };
        
        xhr.send(formData);
      });
      </script>
      
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&amp;display=swap" rel="stylesheet">
  </body>
</html>